# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6a4381f20eab8cd43bfd03a78e37bdcde968c2623a68bc8dc899d030646977142956a1c4dd4e85d0ed4f06d898311953ef9b8b29e652cbd3a8c5622cf71f8d1c

test:
  secret_key_base: 8c7b7d7267ff17a1d9bf89528daf258ef52fa6959eb4e1483efa9d8411bbc2f0669b4d462399e5e3d8e155260d90d3a193311338993c76875bcf33e741baa1d7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
